string dayOfProgrammer(int year) {


    int day=0;
    if(year==1918)
    {
        day=26;
    }

    if(year>=1700 && year<=1917)
    {
        day=(year%4==0?12:13);
    }

    if(year>=1919 && year<=2700)
    {
        day=((year%400==0) || (year%4==0 && year%100!=0))?12:13;
    }
return to_string(day) + ".09." + to_string(year);



}
-----------------------------------------------------------------------------------------------------------------------------------------------
void bonAppetit(vector<int> bill, int k, int b) {
bill.erase(bill.begin()+k);
int sum=0;
int d;
for(int i=0;i<bill.size();i++){
    sum=sum+bill[i];

}
if(b==(sum/2)){
    cout<<"Bon Appetit";
}
else{
    d=b-(sum/2);
    cout<<d;
}
}
