<html>

    <head>
        <title>LANDING PAGE</title>
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <style type="text/css">
                    
            body{ 
                background-image:
        linear-gradient(175deg, rgba(0,0,0,0.3) 80%,white 20%),
        url('images/background.jpg');
        background-size:cover;
                    background-repeat:no-repeat;
                    height:100%;
                    width:100%;
                   animation: fade-slide-down .5s ease-out forwards;
                
            }
            @keyframes fade-slide-down {
  0% {
    opacity: 0;
    transform: translateY(-4rem);
  }
  100% {
    opacity: 1;
    transform: none;
  }
}

            #whole{
                color:#EEEEEE;
                font-family: sans-serif;
                text-align: center; 
                padding-top: 120px;
                position:relative;
                font-size: 30px;
                font-weight: bolder;
            }
            Button{
                  border-radius: 10px;
                  background: green;
                  width: 250px;
                  height: 70px; 
                border-style: none;
            }
            a{
              text-decoration: none;
             color:white;
                font-size:20px;
                font-weight:bold;
            }
            a:hover{
                text-decoration: underline;
            }
        </style>
    
    </head>

    <body>
    <div id="bg">
    <div id="whole">
        <img src="Images/rocky-dashed.svg" alt="">
        <h1 class="para">Your awesome landing page</h1>
        <p class="para">A USEFUL START FOR YOUR PROJECTS</p>
         <Button>
                <a href="">Get started today</a>
            </Button>
    </div>
    </div>
        <script type="text/javascript"> 
        
        </script>
    </body>
</html>